# runnerz

./: .gitignore  README.md  docker-compose.yml  netlify.toml  pom.xml
runnerz-app/: Dockerfile  README.md  angular.json  default.conf  package.json  pom.xml
runnerz-app/src/: index.html  proxy.conf.json  styles.scss
runnerz-app/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
runnerz-app/src/app/components/contact/: contact.component.html
runnerz-app/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
runnerz-app/src/app/components/delete-confirmation-dialog/: delete-confirmation-dialog.component.html  delete-confirmation-dialog.component.scss  delete-confirmation-dialog.component.ts
runnerz-app/src/app/components/demo/: demo.component.html
runnerz-app/src/app/components/edit-run-dialog/: edit-run-dialog.component.html  edit-run-dialog.component.scss  edit-run-dialog.component.ts
runnerz-app/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
runnerz-app/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
runnerz-app/src/app/components/runs/: runs.component.html  runs.component.scss  runs.component.ts
runnerz-app/src/app/components/users/: users.component.html  users.component.scss  users.component.ts
runnerz-app/src/app/guards/: admin.guard.ts  auth.guard.ts  login.guard.ts
runnerz-app/src/app/interceptors/: jwt.interceptor.ts
runnerz-app/src/app/models/: env.model.d.ts  run.model.ts
runnerz-app/src/app/models/auth/: user.model.ts
runnerz-app/src/app/services/: auth.service.ts  run.service.ts  user.service.ts
runnerz-app/src/assets/: env.js
runnerz-app/src/environments/: environment.prod.ts
runnerz-server/: Dockerfile  compose.yml  pom.xml
runnerz-server/api/: runnerz-postman-collection.json  runnerz.http
runnerz-server/src/main/java/dev/danvega/runnerz/: RunnerzApplication.java
runnerz-server/src/main/java/gantoniadis/runnerz/: JsonDataLoader.java  RunnerzApplication.java
runnerz-server/src/main/java/gantoniadis/runnerz/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
runnerz-server/src/main/java/gantoniadis/runnerz/exceptionHandling/: ErrorResponse.java  GlobalExceptionHandler.java  RequestDataException.java
runnerz-server/src/main/resources/: application.properties  logback-spring.xml  schema.sql
runnerz-server/src/main/resources/data/: runs.json  users.json
runnerz-server/src/test/java/gantoniadis/runnerz/: RunnerzApplicationTests.java
runnerz-server/src/test/resources/: application.properties
src/main/java/dev/danvega/runnerz/: RunnerzApplication.java
src/main/resources/: application.properties  schema.sql
(+82 files in other folders)
