server.servlet.context-path=/runnerz/api

spring.application.name=runnerz
server.port=8080

#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz

spring.sql.init.mode=always

#logging.level.root=DEBUG

#spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://dpg-cs6jhr23esus73eqthk0-a.frankfurt-postgres.render.com:5432/runnerz_qtwt
spring.datasource.username=admin
spring.datasource.password=js4rgaCaC7zwzprAGa9WclxaDDyKBfEF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.open-in-view=true

spring.config.import=optional:file:./jwt-config.properties
jwt.expiration=86400000


