server.servlet.context-path=/runnerz/api

spring.application.name=runnerz
server.port=80

#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz

spring.sql.init.mode=always

#logging.level.root=DEBUG

#spring.docker.compose.enabled=false

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.jpa.open-in-view=true

spring.config.import=optional:file:./jwt-config.properties
jwt.expiration=86400000


